1)Anonymous Function and IIFE
a)Print odd numbers in an array
Code
var arr=[1,2,3,4,5,6,7,8,9];
(function(){
let odd=[];
for(let i=0;i<arr.length;i++)
if(arr[i]%2!=0)
odd.push(arr[i]);
console.log(odd);
})(...arr);
Output
[ 1, 3, 5, 7, 9 ]
b)convert all the strings to title caps in a string array
Code
var arr=["abc","def","ghi","jkl","mno","pqr"];
(function(){
for(let i=0;i<arr.length;i++)
arr[i]=arr[i].charAt(0).toUpperCase()+arr[i].substring(1).toLowerCase();
console.log(arr);
})(...arr);
Output
[ 'Abc', 'Def', 'Ghi', 'Jkl', 'Mno', 'Pqr' ]
c)sum of all numbers in an array
Code
var arr=[1,2,3,4,5,6,7,8,9];
(function(){
let sum=0;
for(let i=0;i<arr.length;i++)
sum+=arr[i];
console.log(sum);
})(...arr);
Output
45
d)return all the prime numbers in the array
Code
var
arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30];
var prime= (function(){
var x=[],flag;
for(let i=0;i<arr.length;i++)
{
flag=false;
for(let j=2;j<=Math.ceil(i/2);j++)
if(arr[i] % j == 0)
flag=true;
if(!flag && arr[i] != 1)
x.push(arr[i]);
}
return x;
})(...arr);
console.log(prime);
Output
[2, 3, 5, 7, 11,13, 17, 19, 23, 29]
e)return all the palindrome in an array
Code
var arr=[1,22,12321,45,253,636,70];
var palindrome= (function(){
var x=[],n,m,t;
for(let i=0;i<arr.length;i++)
{
n=0;
t=arr[i];
while(t)
{
m=t%10;
t=Math.floor(t/10);
n=(n*10)+m;
}
if(n==arr[i])
x.push(arr[i])
}
return x;
})(...arr);
console.log(palindrome);
Output
[ 1, 22, 12321, 636 ]
f)return median of the two sorted arrays of the same size
Code
var arr1=[1,2,3,4,5,6,7,8];
var arr2=[9,10,11,12,13,14,15,16];
var median= (function(){
let x=[];
if(arr1.length % 2 != 0)
{
x.push(arr1[Math.floor(arr1.length/2)]);
x.push(arr2[Math.floor(arr2.length/2)]);
}
else
{
x.push((arr1[(arr1.length/2)-1]+arr1[arr1.length/2])/2);
x.push((arr2[(arr2.length/2)-1]+arr2[arr2.length/2])/2);
}
return x;
})(...arr1, ...arr2);
console.log(median);
Output
[ 4.5, 12.5 ]
g)remove duplicates from an array
Code
var arr=[4,5,1,2,3,24,3,2,2,34,1];
(function(){
for(let i=0;i<arr.length;i++)
while(arr.indexOf(arr[i]) != arr.lastIndexOf(arr[i]))
arr.splice(arr.lastIndexOf(arr[i]),1)
console.log(arr);
})(...arr);
Output
[4, 5, 1, 2, 3, 24, 34]
h)rotate an array by k times
Code
var arr=[1,2,3,4,5,6,7,8,9];
var k=3;
(function(){
for(let i=0;i<k;i++)
{
let t=arr[(arr.length)-1];
for(let j=arr.length-2;j>=0;j--)
arr[j+1]=arr[j];
arr[0]=t;
}
console.log(arr);
})(...arr,k);
Output
[ 7, 8, 9, 1, 2, 3, 4, 5, 6]
2)GUVI : Zen Code-Sprints:-- JavaScript Functions – Warmup Pbms
Code
var num=10;
function addFive(num){
console.log(5+num)
}
addFive(5);
addFive(0);
addFive(-5);
Output
10
5
0
Code
function getOpposite(num){
if(Number.isInteger(num) && num!=0)
return -1*num;
else
if(num==0)
return 0;
else
return -1;
}
var result = getOpposite(5);
console.log(result);
var result = getOpposite(0);
console.log(result);
var result = getOpposite(-5);
console.log(result);
var result = getOpposite("5a");
console.log(result);
var result = getOpposite(5.5);
console.log(result);
Output
-5
0
5
-1
-1
Code
function findPerimeter(num1,num2)
{
return 2*(num1+num2);
}
var peri = findPerimeter(6,7);
console.log(peri);
var peri = findPerimeter(20,10);
console.log(peri);
var peri = findPerimeter(2,9);
console.log(peri);
Output
26
60
22
Code
var s= reverseString("JavaScript");
console.log(s);
function reverseString(s)
{
let t;
let arr=s.split('');
for(let i=0,j=(arr.length)-1;i<=j;i++,j--)
{
t=arr[i];
arr[i]=arr[j];
arr[j]=t;
}
return arr.join('');
}
Output
tpircSavaJ
Code
console.log(sumCSV("1.5, 2.3, 3.1, 4, 5.5, 6, 7, 8, 9, 10.9"));
function sumCSV(s)
{
let sum=0;
let arr=s.split(', ').map(Number);
for(let i=0;i<arr.length;i++)
sum+=arr[i];
return sum;
}
Output
57.3
3)do the below program in arrow function
a)print odd numbers in an array
Code
var oddNumbers=(arr)=>{
var odd=[];
for(let i=0;i<arr.length;i++)
if(arr[i]%2!=0)
odd.push(arr[i]);
return odd;
}
var arr=[1,2,3,4,5,6,7,8,9];
var a=oddNumbers(arr);
console.log(a);
Output
[ 1, 3, 5, 7, 9 ]
b)convert all the strings to title caps in a string array
Code
var titleCaps=(arr)=>{
for(let i=0;i<arr.length;i++)
arr[i]=arr[i].charAt(0).toUpperCase()+arr[i].substring(1).toLowerCase();
return arr;
}
var arr=["abc","def","ghi","jkl","mno","pqr"];
var a=titleCaps(arr);
console.log(a);
Output
[ 'Abc', 'Def', 'Ghi', 'Jkl', 'Mno', 'Pqr' ]
c)sum of all numbers in an array
Code
var sumOfArray=(arr)=>{
let sum=0;
for(let i=0;i<arr.length;i++)
sum+=arr[i];
return sum;
}
var arr=[1,2,3,4,5,6,7,8,9];
var a=sumOfArray(arr);
console.log(a);
Output
45
d)return all the prime numbers in an array
Code
var prime=(arr)=>{
var x=[],flag;
for(let i=0;i<arr.length;i++)
{
flag=false;
for(let j=2;j<=Math.ceil(i/2);j++)
if(arr[i] % j == 0)
flag=true;
if(!flag && arr[i] != 1)
x.push(arr[i]);
}
return x;
}
var
arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,
27,28,29,30];
var a=prime(arr);
console.log(a);
Output
[ 2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
e)return all the palindromes in an array
Code
var palindrome=(arr)=>{
var x=[],n,m,t;
for(let i=0;i<arr.length;i++)
{
n=0;
t=arr[i];
while(t)
{
m=t%10;
t=Math.floor(t/10);
n=(n*10)+m;
}
if(n==arr[i])
x.push(arr[i])
}
return x;
}
var arr=[1,22,12321,45,253,636,70];
var a=palindrome(arr);
console.log(a);
Output
[ 1, 22, 12321, 636 ]
